<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        var deviceWidth = parseInt(window.screen.width)
        var deviceScale = deviceWidth / 640
        var ua = navigator.userAgent
        if (/Android (\d+\.\d+)/.test(ua)) {
            var version = parseFloat(RegExp.$1)
            if (version > 2.3) {
                document.write('<meta name="viewport" content="width=640,initial-scale=' + deviceScale + ', minimum-scale = ' + deviceScale + ', maximum-scale = ' + deviceScale + ', target-densitydpi=device-dpi">')
            } else {
                document.write('<meta name="viewport" content="width=640,initial-scale=0.75,maximum-scale=0.75,minimum-scale=0.75,target-densitydpi=device-dpi" />')
            }
        } else {
            document.write('<meta name="viewport" content="width=640, user-scalable=no">')
        }
    </script>
    <title>涂层</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
            position: relative;
        } 
        .ct {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url(./11.jpg) 0 0/100% 100% no-repeat;
        }
        .ct>#cav {
            position: absolute;
            left: 0;
            top: 0;
        } 
    </style>
    <script src="../lib/anime.min.js"></script>
</head>
<body>
    <div class="ct">
        <canvas id="cav"></canvas>
    </div>
    <script src="./card.js"></script>
</body>
</html>