<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TabBall</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,body {
            background: #000;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .tips {
            min-width: 400px;
            text-align: center;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            font-size: 100px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0)
        }
    </style>
</head>

<body>
    <div class="tips">
        Tap Me!!
    </div>
    <canvas id="draw"></canvas>
    <script src="../anime.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>